
def filter_even_numbers(lst):

    return [num for num in lst if num % 2 == 0]


print(filter_even_numbers([1, 2, 3, 4, 5, 6]))  

def merge_lists(lst1, lst2):
  
    return lst1 + lst2


print(merge_lists([1, 2, 3], [4, 5, 6]))  



def remove_duplicates(lst):
    
    return list(set(lst))  

print(remove_duplicates([1, 2, 2, 3, 4, 4, 5]))  



def reverse_list(lst):

    return lst[::-1]  

print(reverse_list([1, 2, 3, 4, 5])) 


def find_max(lst):
  
    return max(lst) 


print(find_max([1, 2, 3, 4, 5])) 


numbers = [1, 2, 3, 4, 5, 6, 6, 7, 8]
