def multiplication_table():
    print("Multiplication Table (1-10):")
    
   
    print("    ", end="")
    for i in range(1, 11):
        print(f"{i:4}", end="")
    print("\n" + "-" * 45)  
    

    for i in range(1, 11):
        print(f"{i:2} |", end="")  
        for j in range(1, 11):
            print(f"{i * j:4}", end="")  
        print()  

multiplication_table()


def is_prime(num):
    if num < 2:
        return False
    for i in range(2, int(num ** 0.5) + 1):
        if num % i == 0:
            return False
    return True

def print_primes_between_1_and_100():
    primes = []
    for num in range(1, 101):
        if is_prime(num):
            primes.append(num)
    print("Prime numbers between 1 and 100:", primes)


print_primes_between_1_and_100()


even_squares = [x ** 2 for x in range(1, 21) if x % 2 == 0]
print("Squares of even numbers between 1 and 20:", even_squares)


